spring.config.import=optional:secrets.properties
#This config consists of:
# 1. spring.datasource.url=jdbc:
# 2. spring.datasource.username=
# 3. spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true